[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.90001, 25.5 )

[node name="objectes" type="Area2D"]
position = Vector2( -3020, 75 )
scale = Vector2( 5, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.30005, 44.5 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = 20.0
margin_right = 2.0
margin_bottom = 68.0
