[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27.8302, 620.122 )

[node name="Paret" type="StaticBody2D"]
position = Vector2( 481, 13 )
scale = Vector2( 2.12, 1.79642 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 73.5849, -297.258 )
scale = Vector2( 1, 1 )
shape = SubResource( 2 )
