[gd_scene load_steps=5 format=2]

[ext_resource path="res://baixa.jpg" type="Texture" id=1]
[ext_resource path="res://Sprite.gd" type="Script" id=2]
[ext_resource path="res://personatge.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 115.991, 1526.59 )

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="personatge" type="Area2D" parent="."]
position = Vector2( 135, 124 )
scale = Vector2( 1.26882, 0.197823 )
script = ExtResource( 3 )

[node name="Pare" type="Sprite" parent="personatge"]
position = Vector2( 35.6697, 898.924 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="personatge"]
position = Vector2( 588.082, 904.878 )
scale = Vector2( 1, 1 )
shape = SubResource( 1 )
