[gd_scene load_steps=3 format=2]

[ext_resource path="res://escenes/Personatge1.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 501.5, 10 )

[node name="Node2D" type="Node2D"]

[node name="plataforma" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma"]
position = Vector2( 515, 473 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="plataforma"]
margin_left = 13.0
margin_top = 464.0
margin_right = 1011.0
margin_bottom = 483.0

[node name="Personatge1" parent="." instance=ExtResource( 2 )]
position = Vector2( 30, 459 )
