[gd_scene load_steps=8 format=2]

[ext_resource path="res://escenes/Personatge1.tscn" type="PackedScene" id=1]
[ext_resource path="res://escenes/Terra.tscn" type="PackedScene" id=2]
[ext_resource path="res://imatges/FONDO1.PNG" type="Texture" id=3]
[ext_resource path="res://Paret.tscn" type="PackedScene" id=4]
[ext_resource path="res://imatges/HD-wallpaper-portal-morty-rick.jpg" type="Texture" id=5]
[ext_resource path="res://imatges/FONDO2.PNG" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 122.75, 24 )

[node name="Pantalla cosos" type="Node2D"]

[node name="Personatge1" parent="." instance=ExtResource( 1 )]
position = Vector2( 462, 578 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 481, -1404 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Area2D"]
position = Vector2( 471, -1413 )
rotation = 1.5708
scale = Vector2( 0.0595913, 0.154806 )
texture = ExtResource( 5 )

[node name="fondo1" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 482, 10 )
scale = Vector2( 2.12, 1.79642 )
texture = ExtResource( 3 )

[node name="Paret" parent="." instance=ExtResource( 4 )]
position = Vector2( 510, 22 )

[node name="Paret2" parent="." instance=ExtResource( 4 )]
position = Vector2( 140, 16 )

[node name="fondo2" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 483, -1004 )
scale = Vector2( 2.1225, 2.29111 )
texture = ExtResource( 6 )

[node name="Terra" parent="." instance=ExtResource( 2 )]
position = Vector2( -3020, 75 )
scale = Vector2( 5, 1 )

[node name="Terra2" parent="." instance=ExtResource( 2 )]
position = Vector2( -152, -48 )

[node name="Terra3" parent="." instance=ExtResource( 2 )]
position = Vector2( -275, -159 )

[node name="Terra4" parent="." instance=ExtResource( 2 )]
position = Vector2( -278, -409 )

[node name="Terra5" parent="." instance=ExtResource( 2 )]
position = Vector2( -149, -254 )

[node name="Terra6" parent="." instance=ExtResource( 2 )]
position = Vector2( -281, -574 )

[node name="Terra7" parent="." instance=ExtResource( 2 )]
position = Vector2( -158, -672 )

[node name="Terra8" parent="." instance=ExtResource( 2 )]
position = Vector2( -276, -889 )

[node name="Terra9" parent="." instance=ExtResource( 2 )]
position = Vector2( -274, -763 )

[node name="Terra10" parent="." instance=ExtResource( 2 )]
position = Vector2( -145, -959 )

[node name="Terra11" parent="." instance=ExtResource( 2 )]
position = Vector2( -276, -1070 )

[node name="Terra12" parent="." instance=ExtResource( 2 )]
position = Vector2( -153, -1168 )

[node name="Terra13" parent="." instance=ExtResource( 2 )]
position = Vector2( -275, -1369 )

[node name="Terra14" parent="." instance=ExtResource( 2 )]
position = Vector2( -277, -1584 )

[node name="Terra15" parent="." instance=ExtResource( 2 )]
position = Vector2( -151, -1702 )

[node name="Terra16" parent="." instance=ExtResource( 2 )]
position = Vector2( -275, -1829 )

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0

[connection signal="body_entered" from="Area2D" to="Personatge1" method="_on_Area2D_body_entered"]
